DATABASE_URL=postgres://postgres@localhost/nyanpass
REDIS_URL=127.0.0.1:6379
SESSION_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CALLBACK_URL=http://localhost.nyanpass.net:3000/auth/twitter
